#define PB push_back
#define VI vector<int>
#define VVI vector<vector<int>>
#define fi first
#define se second
#define MP make_pair
#define LB lower_bound
#define UB upper_bound
#define CE cout << endl
#define FOR(i, x) for (int i = 0, n = x.size(); i < n;i++)
#define SORT(x) sort(x.begin(), x.end())
#define SORT(x,cmp) sort(x.begin(), x.end(), cmp);
using ll = long long;
using pii = pair<int, int>;

const int MOD = 1e9 + 7;
int dx[4] = {1, 0, -1, 0};
int dy[4] = {0, 1, 0, -1};

//__gcd(int a, int b);
//lower_bound(x.begin(), x.end(), value);
template<class T>
void PRINT(T x){
    for (auto p = x.begin(); p != x.end();p++)
        cout << *p << " ";
    cout << endl;
}
#define PRINT_2(x)                            \
    for (int i = 0, n = x.size(); i < n; i++) \
    {                                         \
        PRINT(x[i]);                          \
    }

