class UF{
    vector<int> f;   //father
public:
    int num;      //连通分量的数目
    /*如果从0开始，f[0]未使用，num会比目标值多一*/
    UF(int _n): f(_n), num(_n){
        iota(f.begin(), f.end(), 0);    //从start开始
    }
    int find(int x){
        if (x == f[x]) return x;
        else{
            f[x] = find(f[x]);
            return f[x];
        }
    }
    bool merge(int x, int y){
        int fx = find(x), fy = find(y);
        if (fx != fy){
            f[fx] = fy;
            num --;
            return true;
        }
        return false;
    }
};